<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W7G-vZ-kY0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="zkw-di-l8i">
            <objects>
                <viewController id="tAr-xR-tpa" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lte-qh-fqr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfd-Om-0Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tG-Tw-HgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-AB-WQR">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-P5-rdO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="post" textLabel="hta-bm-Eyp" detailTextLabel="vPw-Uk-zUQ" style="IBUITableViewCellStyleSubtitle" id="4DD-MB-Cgd" customClass="CustomUITableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DD-MB-Cgd" id="Yv2-UL-Gu3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hta-bm-Eyp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPw-Uk-zUQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="skf-nP-Aaq" kind="show" identifier="showLink" id="8J2-qc-pGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tAr-xR-tpa" id="xll-sQ-SYT"/>
                                    <outlet property="delegate" destination="tAr-xR-tpa" id="xNy-ck-EGb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifm-P5-rdO" firstAttribute="centerY" secondItem="XBi-AB-WQR" secondAttribute="centerY" id="2cA-UO-aoo"/>
                            <constraint firstItem="ifm-P5-rdO" firstAttribute="bottom" secondItem="Vfd-Om-0Tb" secondAttribute="top" id="5lU-9V-Ekt"/>
                            <constraint firstItem="XBi-AB-WQR" firstAttribute="centerX" secondItem="1tG-Tw-HgB" secondAttribute="centerX" id="D1G-Yf-hsS"/>
                            <constraint firstItem="XBi-AB-WQR" firstAttribute="centerY" secondItem="1tG-Tw-HgB" secondAttribute="centerY" id="WjP-lz-zUw"/>
                            <constraint firstItem="ifm-P5-rdO" firstAttribute="centerX" secondItem="XBi-AB-WQR" secondAttribute="centerX" id="XPM-Vq-QuT"/>
                            <constraint firstItem="ifm-P5-rdO" firstAttribute="leading" secondItem="1tG-Tw-HgB" secondAttribute="leading" id="q5Q-oG-wiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPr-Re-iO8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XBi-AB-WQR" id="Jlc-Ox-hU7"/>
                        <outlet property="tableView" destination="ifm-P5-rdO" id="HHu-mm-rLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDr-aP-kXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="505"/>
        </scene>
        <!--Comments-->
        <scene sceneID="MO5-oY-XJz">
            <objects>
                <viewController id="uet-Q0-gh2" customClass="PostCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgP-sX-WCa"/>
                        <viewControllerLayoutGuide type="bottom" id="N0o-wD-5FY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOA-c5-1Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-Av-Xex">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VKV-Av-Xex" secondAttribute="trailing" id="4O4-OL-H7a"/>
                            <constraint firstItem="VKV-Av-Xex" firstAttribute="top" secondItem="vgP-sX-WCa" secondAttribute="bottom" id="4gP-AE-uMp"/>
                            <constraint firstItem="VKV-Av-Xex" firstAttribute="leading" secondItem="XOA-c5-1Hf" secondAttribute="leading" id="8D4-Y9-h1g"/>
                            <constraint firstAttribute="bottom" secondItem="VKV-Av-Xex" secondAttribute="bottom" id="j0g-gq-mz2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comments" image="reddit-tab-bar" id="NoP-b0-zTi"/>
                    <connections>
                        <outlet property="webView" destination="VKV-Av-Xex" id="WcV-Xc-dzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS7-vU-spA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="836"/>
        </scene>
        <!--Link-->
        <scene sceneID="trd-ll-rca">
            <objects>
                <viewController id="EZB-fu-fL0" customClass="PostWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbV-6g-Oso"/>
                        <viewControllerLayoutGuide type="bottom" id="DKa-0c-tsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oex-0K-lll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-uW-YGt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7i-uW-YGt" firstAttribute="leading" secondItem="Oex-0K-lll" secondAttribute="leading" id="2UA-K5-2oD"/>
                            <constraint firstItem="B7i-uW-YGt" firstAttribute="top" secondItem="tbV-6g-Oso" secondAttribute="bottom" id="Fr5-UF-UIm"/>
                            <constraint firstAttribute="trailing" secondItem="B7i-uW-YGt" secondAttribute="trailing" id="H2i-8k-a68"/>
                            <constraint firstAttribute="bottom" secondItem="B7i-uW-YGt" secondAttribute="bottom" id="T9D-7R-mpM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Link" image="link" id="Zhy-9I-8Fp"/>
                    <connections>
                        <outlet property="webView" destination="B7i-uW-YGt" id="w01-1E-Xyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-oH-cfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="190"/>
        </scene>
        <!--Post Tab Bar View Controller-->
        <scene sceneID="JPn-Li-9iy">
            <objects>
                <tabBarController id="skf-nP-Aaq" customClass="PostTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eXN-xt-wY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZB-fu-fL0" kind="relationship" relationship="viewControllers" id="Ulb-lo-ydy"/>
                        <segue destination="uet-Q0-gh2" kind="relationship" relationship="viewControllers" id="udC-xI-fQJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rec-6g-1LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKK-Wz-JLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7G-vZ-kY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lm-Vw-hNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAr-xR-tpa" kind="relationship" relationship="rootViewController" id="XNc-SE-7Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-x9-wPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="25" height="25"/>
        <image name="reddit-tab-bar" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
